{
  "name": "cggui",
  "version": "1.0.0",
  "description": "GUI for the coarse-graining module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=development",
    "start": "webpack serve --progress --mode=development",
    "hlp": "webpack --help",
    "node": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kitware/vtk.js": "^19.1.0",
    "nouislider": "^15.5.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-loader": "^2.1.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "wnumb": "^1.2.0"
  }
}
